{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "vimr_render",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Voxels",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	],
	"PostBuildSteps":
	{
		"Win64": [
			"IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\Voxels.dll\" copy /Y \"$(VIMR_ROOT)\\bin\\Voxels.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
			"IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\Network.dll\" copy /Y \"$(VIMR_ROOT)\\bin\\Network.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
			"IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\VoxelVideo.dll\" copy /Y \"$(VIMR_ROOT)\\bin\\VoxelVideo.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
			"IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\AsyncSerial.dll\" copy /Y \"$(VIMR_ROOT)\\bin\\AsyncSerial.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\"",
			"IF NOT EXIST \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\UnrealConfigWrapper.dll\" copy /Y \"$(VIMR_ROOT)\\bin\\UnrealConfigWrapper.dll\" \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\\\""
		]
	}
}